<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerLogin" id="BYZ-38-t0r" customClass="ViewControllerLogin" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1s-jk-seR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-rS-XEB">
                                        <rect key="frame" x="71" y="566" width="271" height="30"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.72549019607843135" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2SA-zF-9oa"/>
                                            <constraint firstAttribute="width" constant="271" id="Iim-fK-2la"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itn-lD-m3f">
                                        <rect key="frame" x="71" y="604" width="271" height="30"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.24313725490196078" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="5yz-cr-jMu"/>
                                            <constraint firstAttribute="height" constant="30" id="Wmc-6f-Dig"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginActionUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svW-j1-EaG"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="9KX-jW-KSo">
                                        <rect key="frame" x="68" y="8" width="278" height="476"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="Pk9-RC-aca"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFO-6T-I41">
                                        <rect key="frame" x="71" y="528" width="271" height="30"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.72549019607843135" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ct3-ce-d4D"/>
                                            <constraint firstAttribute="width" constant="271" id="llU-rx-Yh5"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff1-I5-H87">
                                        <rect key="frame" x="8" y="642" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9pY-7p-sfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="You do not have an account? Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSignUpUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaS-Kf-yQm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ff1-I5-H87" firstAttribute="top" secondItem="itn-lD-m3f" secondAttribute="bottom" constant="8" id="7HZ-TW-gqf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ff1-I5-H87" secondAttribute="bottom" constant="64" id="AL8-9p-uMi"/>
                                    <constraint firstItem="KFO-6T-I41" firstAttribute="top" secondItem="9KX-jW-KSo" secondAttribute="bottom" constant="44" id="Bng-3w-EOx"/>
                                    <constraint firstItem="itn-lD-m3f" firstAttribute="top" secondItem="3bn-rS-XEB" secondAttribute="bottom" constant="8" id="IdB-vb-y4v"/>
                                    <constraint firstItem="3bn-rS-XEB" firstAttribute="centerX" secondItem="W1s-jk-seR" secondAttribute="centerX" id="J9o-Yl-7Q9"/>
                                    <constraint firstItem="itn-lD-m3f" firstAttribute="centerX" secondItem="W1s-jk-seR" secondAttribute="centerX" id="Qk6-IZ-X6L"/>
                                    <constraint firstAttribute="trailing" secondItem="Ff1-I5-H87" secondAttribute="trailing" constant="8" id="UU9-jC-bk6"/>
                                    <constraint firstItem="KFO-6T-I41" firstAttribute="centerX" secondItem="W1s-jk-seR" secondAttribute="centerX" id="Ylj-ad-pME"/>
                                    <constraint firstItem="9KX-jW-KSo" firstAttribute="top" secondItem="W1s-jk-seR" secondAttribute="top" constant="8" id="nJk-IP-gwr"/>
                                    <constraint firstItem="Ff1-I5-H87" firstAttribute="leading" secondItem="W1s-jk-seR" secondAttribute="leading" constant="8" id="oTC-My-kQj"/>
                                    <constraint firstItem="9KX-jW-KSo" firstAttribute="centerX" secondItem="W1s-jk-seR" secondAttribute="centerX" id="ozX-CP-khn"/>
                                    <constraint firstItem="3bn-rS-XEB" firstAttribute="top" secondItem="KFO-6T-I41" secondAttribute="bottom" constant="8" id="u1V-FK-B18"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60I-Tz-WH1">
                                <rect key="frame" x="72" y="497" width="271" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="iqy-9X-v8l"/>
                                    <constraint firstAttribute="height" constant="20.5" id="oNe-5N-Dxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W1s-jk-seR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QNH-dI-Tb5"/>
                            <constraint firstItem="W1s-jk-seR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Xzk-b3-7uE"/>
                            <constraint firstItem="60I-Tz-WH1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFv-MF-iIB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="60I-Tz-WH1" secondAttribute="bottom" constant="218" id="czf-r3-iLD"/>
                            <constraint firstItem="W1s-jk-seR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRe-Xd-g6E"/>
                            <constraint firstItem="W1s-jk-seR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="e3z-ML-d6V"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="buttonSignInUdacity" destination="itn-lD-m3f" id="Dew-hi-pbh"/>
                        <outlet property="textFieldEmail" destination="KFO-6T-I41" id="ru7-Xz-A9M"/>
                        <outlet property="textFieldPassword" destination="3bn-rS-XEB" id="1PM-xV-gXQ"/>
                        <segue destination="Cby-aF-X96" kind="show" identifier="segueFromLoginToTab" id="BDM-Pf-69F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="378"/>
        </scene>
        <!--List-->
        <scene sceneID="fBW-pN-5F9">
            <objects>
                <navigationController id="JNa-Xi-Q2E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="DUw-rY-tII"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T6a-Ha-szU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3xY-1X-uSe" kind="relationship" relationship="rootViewController" id="7zF-Xi-5lh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbJ-Ye-MeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="810"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ii1-5k-rnL">
            <objects>
                <tableViewController id="3xY-1X-uSe" customClass="ViewControllerTable" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D3R-hv-kcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="prototypeCell" focusStyle="custom" id="p2K-eh-Yde">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2K-eh-Yde" id="Xw6-aO-zy7">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3xY-1X-uSe" id="Hmj-MB-YIk"/>
                            <outlet property="delegate" destination="3xY-1X-uSe" id="Vly-0a-eOL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="dHs-9C-w0C">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="m1e-19-yes">
                            <inset key="imageInsets" minX="6" minY="15" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="tableLogout:" destination="3xY-1X-uSe" id="klt-KC-vy5"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Wmj-lB-xti">
                                <connections>
                                    <action selector="tableRefresh:" destination="3xY-1X-uSe" id="3sg-zq-Q7Z"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="ka1-9c-uAQ">
                                <connections>
                                    <action selector="tableInput:" destination="3xY-1X-uSe" id="hmi-W6-r2p"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginButton" destination="m1e-19-yes" id="mme-48-3wF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEc-bK-8SW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="810"/>
        </scene>
        <!--Map-->
        <scene sceneID="xKv-mX-6V5">
            <objects>
                <navigationController id="8uY-6p-Xej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="bxb-Ki-1Zu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbx-ae-ba3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eqc-CO-SAK" kind="relationship" relationship="rootViewController" id="vVB-MF-AwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tq-uN-VbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-57"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yJk-Hg-whQ">
            <objects>
                <viewController id="Eqc-CO-SAK" customClass="ViewControllerMap" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTj-oz-gF7"/>
                        <viewControllerLayoutGuide type="bottom" id="vvc-EV-3d4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8V-0Q-1DM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-fR-KKr">
                                <rect key="frame" x="0.0" y="686" width="419" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-cS-aOc">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="iBK-cw-ToL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pXF-FB-sww">
                            <connections>
                                <action selector="mapLogout:" destination="Eqc-CO-SAK" id="BRx-tM-evb"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="ck1-5z-Hm6">
                                <connections>
                                    <action selector="mapRefresh:" destination="Eqc-CO-SAK" id="949-Rc-fsw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="7Jm-xV-vRn">
                                <connections>
                                    <action selector="mapInput:" destination="Eqc-CO-SAK" id="cqO-pn-1L4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="euJ-cS-aOc" id="9YJ-YT-TPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swc-dJ-jGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-57"/>
        </scene>
        <!--View Controller Input-->
        <scene sceneID="yqY-tE-ZzZ">
            <objects>
                <viewController storyboardIdentifier="ViewControllerInput" id="8bQ-Fm-nkz" customClass="ViewControllerInput" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpy-Y9-Hjz"/>
                        <viewControllerLayoutGuide type="bottom" id="dPs-81-FMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWt-CM-UOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB8-Yj-G7w">
                                <rect key="frame" x="0.0" y="20" width="414" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt0-H2-sBt">
                                        <rect key="frame" x="8" y="8" width="398" height="21"/>
                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Osb-SJ-H5a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2w-AW-arW">
                                        <rect key="frame" x="8" y="31" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sfm-ba-5YO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr5-34-UC0">
                                        <rect key="frame" x="8" y="54" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="43C-et-bZn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgI-fc-vF9">
                                        <rect key="frame" x="358" y="0.0" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R8i-Cz-CfD"/>
                                            <constraint firstAttribute="width" constant="48" id="ft3-9f-6gA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="inputCancel:" destination="8bQ-Fm-nkz" eventType="touchUpInside" id="gBO-iK-b4h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vt0-H2-sBt" firstAttribute="leading" secondItem="tB8-Yj-G7w" secondAttribute="leading" constant="8" id="7Uw-6E-Vjg"/>
                                    <constraint firstAttribute="trailing" secondItem="o2w-AW-arW" secondAttribute="trailing" constant="8" id="BVd-F2-7mO"/>
                                    <constraint firstAttribute="trailing" secondItem="Cr5-34-UC0" secondAttribute="trailing" constant="8" id="I6n-9I-ftJ"/>
                                    <constraint firstItem="o2w-AW-arW" firstAttribute="leading" secondItem="tB8-Yj-G7w" secondAttribute="leading" constant="8" id="RAe-Lu-SFv"/>
                                    <constraint firstItem="lgI-fc-vF9" firstAttribute="top" secondItem="tB8-Yj-G7w" secondAttribute="top" id="S5z-qG-oux"/>
                                    <constraint firstAttribute="trailing" secondItem="lgI-fc-vF9" secondAttribute="trailing" constant="8" id="UPF-qv-t6s"/>
                                    <constraint firstAttribute="height" constant="83" id="XVJ-63-RSD"/>
                                    <constraint firstItem="o2w-AW-arW" firstAttribute="top" secondItem="lgI-fc-vF9" secondAttribute="bottom" constant="1" id="Y5z-hV-9F4"/>
                                    <constraint firstAttribute="trailing" secondItem="vt0-H2-sBt" secondAttribute="trailing" constant="8" id="bLC-IU-vOq"/>
                                    <constraint firstItem="Cr5-34-UC0" firstAttribute="leading" secondItem="tB8-Yj-G7w" secondAttribute="leading" constant="8" id="fmg-zs-0WL"/>
                                    <constraint firstItem="vt0-H2-sBt" firstAttribute="top" secondItem="tB8-Yj-G7w" secondAttribute="top" constant="8" id="iY1-tv-GtR"/>
                                    <constraint firstItem="Cr5-34-UC0" firstAttribute="top" secondItem="o2w-AW-arW" secondAttribute="bottom" constant="2" id="yzr-9J-uIh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brJ-xe-R49">
                                <rect key="frame" x="0.0" y="105" width="414" height="83"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-gC-hZo">
                                        <rect key="frame" x="8" y="8" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xT0-7H-xn3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xV-N5-dW2">
                                        <rect key="frame" x="8" y="46" width="398" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ndw-lD-YXy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inputFind:" destination="8bQ-Fm-nkz" eventType="touchUpInside" id="Kas-xB-kKb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dgu-gC-hZo" secondAttribute="trailing" constant="8" id="BpJ-gd-BdO"/>
                                    <constraint firstItem="0xV-N5-dW2" firstAttribute="leading" secondItem="brJ-xe-R49" secondAttribute="leading" constant="8" id="EMw-nm-6Hh"/>
                                    <constraint firstItem="dgu-gC-hZo" firstAttribute="top" secondItem="brJ-xe-R49" secondAttribute="top" constant="8" id="FE8-by-9YD"/>
                                    <constraint firstItem="dgu-gC-hZo" firstAttribute="leading" secondItem="brJ-xe-R49" secondAttribute="leading" constant="8" id="HZU-h5-u76"/>
                                    <constraint firstAttribute="trailing" secondItem="0xV-N5-dW2" secondAttribute="trailing" constant="8" id="gj2-AD-QEq"/>
                                    <constraint firstAttribute="height" constant="83" id="gjo-6H-9vp"/>
                                    <constraint firstItem="0xV-N5-dW2" firstAttribute="top" secondItem="dgu-gC-hZo" secondAttribute="bottom" constant="8" id="xDl-Jm-z3N"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="1F5-1v-2bx">
                                <rect key="frame" x="195" y="355" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="PDb-Tf-QOB"/>
                                    <constraint firstAttribute="height" constant="25" id="haE-4l-eLZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06q-24-fHP">
                                <rect key="frame" x="0.0" y="188" width="414" height="548"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-Lw-Ed0">
                                        <rect key="frame" x="0.0" y="-2" width="414" height="550"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brJ-xe-R49" firstAttribute="leading" secondItem="QWt-CM-UOf" secondAttribute="leadingMargin" constant="-20" id="1a9-7l-UdX"/>
                            <constraint firstItem="1F5-1v-2bx" firstAttribute="centerX" secondItem="QWt-CM-UOf" secondAttribute="centerX" id="1xz-HQ-1Fc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06q-24-fHP" secondAttribute="trailing" constant="-20" id="821-2E-BjU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tB8-Yj-G7w" secondAttribute="trailing" constant="-20" id="AIg-JL-ZeG"/>
                            <constraint firstItem="brJ-xe-R49" firstAttribute="top" secondItem="tB8-Yj-G7w" secondAttribute="bottom" constant="2" id="Gup-5C-slF"/>
                            <constraint firstItem="dPs-81-FMA" firstAttribute="top" secondItem="06q-24-fHP" secondAttribute="bottom" id="HXK-eB-bfN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="brJ-xe-R49" secondAttribute="trailing" constant="-20" id="IJO-FI-fRh"/>
                            <constraint firstItem="1F5-1v-2bx" firstAttribute="centerY" secondItem="QWt-CM-UOf" secondAttribute="centerY" id="Mmu-4K-VLM"/>
                            <constraint firstItem="06q-24-fHP" firstAttribute="leading" secondItem="QWt-CM-UOf" secondAttribute="leadingMargin" constant="-20" id="PkR-uj-DAN"/>
                            <constraint firstItem="tB8-Yj-G7w" firstAttribute="leading" secondItem="QWt-CM-UOf" secondAttribute="leadingMargin" constant="-20" id="dwc-gG-4Yq"/>
                            <constraint firstItem="tB8-Yj-G7w" firstAttribute="top" secondItem="Wpy-Y9-Hjz" secondAttribute="bottom" id="gKg-xe-T4G"/>
                            <constraint firstItem="06q-24-fHP" firstAttribute="top" secondItem="brJ-xe-R49" secondAttribute="bottom" id="jeR-Kz-Ttx"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="buttonCancel" destination="lgI-fc-vF9" id="Uck-3x-Y5F"/>
                        <outlet property="buttonFind" destination="0xV-N5-dW2" id="I2u-r4-mju"/>
                        <outlet property="containerBottom" destination="06q-24-fHP" id="Igl-vu-1Qc"/>
                        <outlet property="containerMiddle" destination="brJ-xe-R49" id="4yE-vF-eOm"/>
                        <outlet property="containerTop" destination="AIg-JL-ZeG" id="jXC-kY-0sz"/>
                        <outlet property="labelOne" destination="vt0-H2-sBt" id="DyL-RM-SXA"/>
                        <outlet property="labelThree" destination="Cr5-34-UC0" id="4jq-xl-J6F"/>
                        <outlet property="labelTwo" destination="o2w-AW-arW" id="NkW-dC-jFc"/>
                        <outlet property="mapView" destination="JRe-Lw-Ed0" id="buI-8q-H9c"/>
                        <outlet property="textFieldEnterLocation" destination="dgu-gC-hZo" id="mBj-gc-g9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIo-Mm-Ezn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="378"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="k3B-en-WxC">
            <objects>
                <tabBarController storyboardIdentifier="Tab" title="On The Map" id="Cby-aF-X96" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AF4-Qf-p35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JNa-Xi-Q2E" kind="relationship" relationship="viewControllers" id="4mJ-KN-KU6"/>
                        <segue destination="8uY-6p-Xej" kind="relationship" relationship="viewControllers" id="6Xx-rB-V6l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xl-9t-4cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
</document>
